# SmallRecord

./: settings.gradle
SmallRecodeServer/: build.gradle.kts  settings.gradle.kts
SmallRecodeServer/src/main/kotlin/consilktea/smallrecodeserver/: SmallRecodeServerApplication.kt
SmallRecodeServer/src/test/kotlin/consilktea/smallrecodeserver/: SmallRecodeServerApplicationTests.kt
app/: build.gradle
app/src/androidTest/java/com/example/smallrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smallrecord/: AppPreferences.kt  BabyPage.kt  BarcodeCameraPage.kt  BarcodeNum.kt  CommunityPage.kt  CommunityPost.kt  CommunityWrite.kt  DatePickerHandler.kt  DiaryAdapter.kt  DiaryItem.kt  DiaryPage.kt  FoodPage.kt  Food_HomePage.kt  Food_ReadyPage.kt  MainActivity.kt  SettingPage.kt  Setting_LoginPage.kt  Setting_LoginRequest.kt  Setting_MyPage.kt  Setting_RegisterPage.kt  Setting_RegisterRequest.kt  Setting_VaildateRequest.kt  Vaccine.kt  WebSocketManager.kt  vaccine_adapter.kt  vaccine_item.kt  vaccine_section.kt  vaccine_subadapter.kt
app/src/main/java/com/example/smallrecord/entity/: FoodEntity.kt  FoodEntitySampleData.kt
app/src/main/java/com/example/smallrecord/foodreadypage/: FoodNameSearchedAdapter.kt  Food_ReadyPage.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: HandMade.xml  activity_main.xml  baby.xml  barcode_camera.xml  community.xml  community_post.xml  community_write.xml  dialog_permission.xml  dialog_readdiary.xml  dialog_writediary.xml  diary.xml  diaryitem.xml  food.xml  food_name_searched_view_holder.xml  homemade.xml  readymade.xml  setting.xml  setting_join.xml  setting_login.xml  setting_mypage.xml  vaccine.xml  vaccine_item.xml  vaccine_section.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smallrecode_round.xml
app/src/main/res/values/: ic_smallrecode_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smallrecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
