plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.example.smallrecord'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smallrecord"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {


    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.zxing:core:3.4.0' // ZXing core library
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.7"
    implementation 'io.projectreactor.netty:reactor-netty:1.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.7.0'
    implementation "io.ktor:ktor-client-core:1.6.5"
    implementation "io.ktor:ktor-client-websockets:1.6.5"
    implementation "io.ktor:ktor-client-okhttp:1.6.5"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
// Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

// Gson 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

// Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation"org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1"


}