<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#0073b1">

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:padding="1dp"
                   android:src="@drawable/free_icon_baby_food_with_spoon_30854"/>

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:src="@drawable/free_icon_baby_head_with_a_small_heart_outline_30048"/>

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:src="@drawable/free_icon_diary_3314374"/>

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:src="@drawable/free_icon_community_2450739"/>

        <ImageView android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:src="@drawable/free_icon_settings_cog_70314"/>


    </LinearLayout>


</LinearLayout>

