<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".BabyPage">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_x"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_o"
                android:id="@+id/babyButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_x"
                android:id="@+id/diaryButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_x"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="2642px">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="1440px"
                android:layout_height="1321px">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="660.5px">
                <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="660.5px"
                        android:layout_weight="1" android:orientation="vertical" android:gravity="center"
                        android:padding="80px">

                    <ImageView
                            android:src="@drawable/diaper"
                            android:layout_width="250px"
                            android:layout_height="250px" android:id="@+id/imageView"/>
                    <TextView
                            android:clickable="true"
                            android:text="응애(이)가 똥을 싸면\n눌러주세요!"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/shitTime"
                            android:textAlignment="center"
                            android:textSize="16sp" android:textColor="#3C2E3D"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="660.5px" android:layout_weight="1" android:orientation="vertical"
                        android:gravity="center" android:padding="80px">

                    <ImageView
                            android:src="@drawable/babyfood"
                            android:layout_width="250px"
                            android:layout_height="250px" android:id="@+id/imageView2"/>
                    <TextView
                            android:gravity="center"
                            android:text="응애(이)가 밥 먹으면\n눌러주세요!"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/foodTime" android:layout_weight="1"
                            android:textSize="16sp" android:textAlignment="center" android:textColor="#3C2E3D"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="660.5px" android:layout_weight="1" android:orientation="vertical"
                        android:gravity="center" android:padding="80px">

                    <ImageView
                            android:src="@drawable/sleeping"
                            android:layout_width="250px"
                            android:layout_height="250px" android:id="@+id/imageView3"
                    />
                    <TextView
                            android:gravity="center"
                            android:text="응애(이)가 일어나면 \n눌러주세요!"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/wakeTime"
                            android:textSize="16sp" android:textAlignment="center" android:layout_weight="1"
                            android:textColor="#3C2E3D"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="660.5px" android:layout_weight="1" android:orientation="vertical"
                        android:gravity="center" android:padding="80px">
                    <ImageButton
                            android:layout_width="250px"
                            android:layout_height="250px" android:id="@+id/plusTime" android:scaleType="fitCenter"
                            android:background="@drawable/vaccine"/>
                    <TextView
                            android:gravity="center"
                            android:text="응애의\n예방접종기록"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:id="@+id/textView10"
                            android:textSize="16sp" android:textAlignment="center" android:layout_weight="1"
                            android:textColor="#3C2E3D"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="1440px"
                android:layout_height="1321px" android:translationY="1321px">
            <ImageView
                    android:layout_width="110.7px"
                    android:layout_height="1230px" android:id="@+id/sugars"
                    android:translationY="92px" android:translationX="110.7px" android:background="#FD7676"/>
            <ImageView
                    android:layout_width="110.7px"
                    android:layout_height="1230px"
                    android:id="@+id/carbohydrate" android:translationX="221.4px" android:translationY="92px"
                    android:background="#FF9C7D"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/natrium" android:translationX="332.4px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#FDF395"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/protein" android:translationX="443.1px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#BEE195"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/fat" android:translationX="553.8px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#7ABAED"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/cholesterol" android:translationX="664.5px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#CF70DF"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>

