<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".BabyPage">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_x"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_o"
                android:id="@+id/babyButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_x"
                android:id="@+id/diaryButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_x"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="2642px">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="1440px"
                android:layout_height="1321px">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="660.5px">
                <TextView
                        android:clickable="true"
                        android:text="응애가 똥을 싸면\n눌러주세요!"
                        android:gravity="center"
                        android:layout_width="0px"
                        android:layout_height="660.5px" android:id="@+id/shitTime" android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="25sp" android:drawablePadding="10dp"/>
                <TextView
                        android:gravity="center"
                        android:text="응애가 밥먹으면\n눌러주세요!"
                        android:layout_width="0px"
                        android:layout_height="661px" android:id="@+id/foodTime" android:layout_weight="1"
                        android:textSize="25sp" android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="center"
                        android:text="응애가 일어나면 \n눌러주세요!"
                        android:layout_width="0px"
                        android:layout_height="660.5px" android:id="@+id/wakeTime"
                        android:textSize="25sp" android:textAlignment="center" android:layout_weight="1"/>
                <TextView
                        android:gravity="center"
                        android:text="+"
                        android:layout_width="0px"
                        android:layout_height="match_parent" android:id="@+id/plusTime" android:layout_weight="1"
                        android:textSize="25sp" android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

                android:orientation="horizontal"
                android:layout_width="1440px"
                android:layout_height="1321px" android:translationY="1321px">
            <ImageView
                    android:layout_width="110.7px"
                    android:layout_height="1230px" android:id="@+id/sugars"
                    android:translationY="92px" android:translationX="110.7px" android:background="#FF0000"/>
            <ImageView
                    android:layout_width="110.7px"
                    android:layout_height="1230px"
                    android:id="@+id/carbohydrate" android:translationX="221.4px" android:translationY="92px"
                    android:background="#FF5722"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/natrium" android:translationX="332.4px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#FFEB3B"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/protein" android:translationX="443.1px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#8BC34A"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/fat" android:translationX="553.8px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#2196F3"/>
            <ImageView
                    android:layout_height="1230px"
                    android:id="@+id/cholesterol" android:translationX="664.5px" android:translationY="92px"
                    android:layout_width="110.7px" android:background="#9C27B0"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>

