<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".CommunityPage">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_x"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_x"
                android:id="@+id/babyButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_x"
                android:id="@+id/diaryButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_o"
                android:id="@+id/communityButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDAE84"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"/>


    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="2425px"
            android:layout_marginTop="210px"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="4px"/>
    <Button
            android:text="글쓰기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writeButton"/>


</FrameLayout>

