<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".DiaryPage">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_x"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_x"
                android:id="@+id/babyButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_o"
                android:id="@+id/diaryButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_x"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="230px">
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="230px" app:srcCompat="@drawable/bell"
                android:id="@+id/alamButton" android:layout_weight="1" android:scaleType="fitCenter"
                android:padding="40px"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="230px" android:layout_weight="5">
            <TextView
                    android:text="김응애"
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:id="@+id/nameView" android:layout_weight="1"
                     android:textAllCaps="false"
                    android:gravity="center"/>
            <TextView
                    android:text="2개월 16일 (D+77)"
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:id="@+id/ageView" android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="230px"
                android:id="@+id/otherBabyButton" android:layout_weight="1"
                android:src="@drawable/babylist" android:scaleType="fitCenter" android:padding="40px"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200px" android:translationY="230px">
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="match_parent" app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:id="@+id/dayBackButton" android:layout_weight="2"/>
        <TextView
                android:text="2023년 9월 12일 (화, 오늘)"
                android:layout_width="0px"
                android:layout_height="match_parent" android:id="@+id/dayView" android:layout_weight="7"
                android:gravity="center" android:clickable="false" android:textAllCaps="false"
        />
        <ImageButton
                android:background="#ffffff"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="0px"
                android:layout_height="match_parent" android:id="@+id/dayFrontButton" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2042px" android:translationY="430px">
        <ListView
                android:id="@+id/diaryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/diaryitem"
        />
    </LinearLayout>
    <LinearLayout
            android:background="#8BCBC8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170px" android:translationY="2472px">
        <TextView
                android:layout_width="1270px"
                android:layout_height="wrap_content" android:id="@+id/doCount"/>
        <Button
                android:layout_width="150px"
                android:layout_height="150px" android:id="@+id/doButton"
                android:background="@drawable/edit" android:scaleX="0.8" android:scaleY="0.8"/>
    </LinearLayout>
    <ListView
            android:id="@+id/doList"
            android:background="#DAE9E4"
            android:layout_width="1000px"
            android:layout_height="1000px"
            android:translationX="220px"
            android:translationY="1000px"
            android:visibility="gone"/>


</FrameLayout>

