<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250px" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="848dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/diaryItem">
    <TextView
            android:text="20 : 02 AM"
            android:layout_width="0px"
            android:gravity="center"
            android:layout_height="match_parent" android:id="@+id/diaryItemTime" android:layout_weight="3.5"/>
    <ImageView
            android:layout_width="0px"
            android:layout_height="250px" app:srcCompat="@drawable/baby" android:id="@+id/diaryItemImage"
            android:layout_weight="2" android:scaleType="fitCenter"/>
    <TextView
            android:text="이유식"
            android:layout_width="0px"
            android:layout_height="match_parent" android:id="@+id/diaryItemName" android:layout_weight="9"
            android:textColor="#3C2E3D" android:textSize="16sp" android:gravity="center_vertical"
            android:paddingLeft="50px"/>
    <ImageView
            android:layout_width="0px"
            android:layout_height="250px" app:srcCompat="@drawable/arrow"
            android:id="@+id/diaryItemButton" android:layout_weight="2" android:scaleType="fitCenter"
            android:padding="60px"/>


</LinearLayout>


