<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".DiaryPage">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#AFE0FE" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/_1"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baby"
                android:id="@+id/babyButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diary"
                android:id="@+id/diaryButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/community"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_settings_24"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="230px">
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="230px" app:srcCompat="@drawable/baseline_doorbell_24"
                android:id="@+id/imageButton2" android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="230px" android:layout_weight="5">
            <TextView
                    android:text="김응애"
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:id="@+id/textView" android:layout_weight="1"
                    android:textAllCaps="false"
                    android:gravity="center"/>
            <TextView
                    android:text="2개월 16일 (D+77)"
                    android:layout_width="match_parent"
                    android:layout_height="0px" android:id="@+id/textView14" android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="230px"
                android:id="@+id/imageButton3" android:layout_weight="1"
                android:src="@drawable/baby"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200px" android:translationY="230px">
        <ImageButton
                android:background="#ffffff"
                android:layout_width="0px"
                android:layout_height="match_parent" app:srcCompat="@drawable/baseline_arrow_back_ios_new_24"
                android:id="@+id/imageButton4" android:layout_weight="2"/>
        <TextView
                android:text="2023년 9월 12일 (화, 오늘)"
                android:layout_width="0px"
                android:layout_height="match_parent" android:id="@+id/textView15" android:layout_weight="7"
                android:gravity="center" android:clickable="false" android:textAllCaps="false"
        />
        <ImageButton
                android:background="#ffffff"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_width="0px"
                android:layout_height="match_parent" android:id="@+id/imageButton5" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2212px" android:translationY="430px">
        <ListView
                android:id="@+id/diaryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/diaryitem"
        />
    </LinearLayout>


</FrameLayout>

