<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".FoodPage">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2642px">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200px" android:background="#8bcbc8">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200px">
                <TextView
                        android:text=" 🍚 이유식 목록"
                        android:textSize="30sp"
                        android:layout_height="200px" android:id="@+id/foodHeadtextV" android:textStyle="bold"
                        android:layout_width="match_parent" android:background="#8bcbc8" android:textColor="#3c2e3d"
                        android:layout_weight="0.15"/>
                <Button
                        android:text="🔍"
                        android:layout_width="200px"
                        android:layout_height="match_parent" android:id="@+id/foodSearchB"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1365px" android:visibility="visible" android:background="#FFFFFFFF">

            <TextView

                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="120px" android:id="@+id/foodPopultextV" android:background="#ecc7c0"
                    android:textColor="#3c2e3d" android:text="⭐인기 리스트"/>
            <ListView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="#ffffff" android:layout_weight="1">
            </ListView>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1360px" android:visibility="visible">
            <TextView
                    android:text="📝나의 리스트"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="120px" android:id="@+id/foodMylistextV" android:background="#ecc7c0"
                    android:textColor="#3c2e3d"/>
            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:background="#ffffff" android:id="@+id/myFoodListV">
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_o"
                android:id="@+id/foodButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_x"
                android:id="@+id/babyButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_x"
                android:id="@+id/diaryButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_x"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2640px" android:id="@+id/Removelayout">

        <Button
                android:text="추가"
                android:id="@+id/food_plusButton"
                android:layout_width="400px"
                android:translationX="1000px" android:layout_height="200px" android:translationY="2320px"
                android:layout_marginBottom="270dp"/>
        <Button
                android:text="수제 이유식 추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/homemadeButton" android:translationX="900px"
                android:visibility="gone"
                android:translationY="2020px"/>
        <Button
                android:text="기성 이유식 추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/readymadeButton" android:translationX="900px"
                android:visibility="gone"
                android:translationY="2320px"/>
    </FrameLayout>


</FrameLayout>

