<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/rdmainL">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200px" android:background="#8bcbc8">
            <Button
                    android:text="뒤"
                    android:layout_width="0px"
                    android:id="@+id/BackFoodButton"
                    android:layout_height="wrap_content" android:layout_weight="0.20"
                    android:textSize="28sp" android:textColor="#3c2e3d"/>
            <TextView
                    android:layout_width="0px"
                    android:layout_height="180px" android:id="@+id/readymadeHeadtxetV" android:textSize="28sp"
                    android:layout_weight="1" android:text="기성 이유식 추가" android:rotationX="0" android:rotationY="0"
                    android:textColor="#3c2e3d" android:translationX="0px" android:translationY="0px"/>
            <Button
                    android:text="저장"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/readyeditB" android:layout_weight="0.001"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200px" android:background="#C1DCDA">
            <EditText
                    android:id="@+id/readymadeSearchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2300px" android:gravity="center">
            <ImageView
                    android:src="@drawable/_1"
                    android:layout_width="800px"
                    android:layout_height="800px" android:id="@+id/readymadeImageV"
                    tools:srcCompat="@drawable/_1"/>
            <TextView
                    android:layout_width="1200px"
                    android:layout_height="wrap_content"
                    android:id="@+id/readyInfo"
                    tools:text="제품명 :\n제조사 :\n탄수화물 :\n단백질 :\n지방 :\n나트륨 :\n콜레스테롤 :\n당류 :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical">
            <Button
                    android:text="Button"
                    android:layout_width="800px"
                    android:layout_height="200px" android:id="@+id/readymadepicB"
            />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400px">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodNameSearchedRecyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BCBCBC"
        />
    </LinearLayout>

</FrameLayout>