<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200px" android:background="#8bcbc8">
            <Button
                    android:text="뒤"
                    android:layout_width="0px"
                    android:id="@+id/BackFoodButton"
                    android:layout_height="wrap_content" android:layout_weight="0.15"
                    android:textSize="28sp" android:textColor="#3c2e3d"/>
            <TextView
                    android:layout_width="0px"
                    android:layout_height="180px" android:id="@+id/textView8" android:textSize="28sp"
                    android:layout_weight="1" android:text="기성 이유식 추가" android:rotationX="0" android:rotationY="0"
                    android:textColor="#3c2e3d" android:translationX="0px" android:translationY="0px"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200px" android:background="#C1DCDA">
            <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/homemadeSearch"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="600px">
            <ImageView
                    android:src="@drawable/_1"
                    android:layout_width="0px"
                    android:layout_height="600px" android:id="@+id/imageView" android:layout_weight="1"
                    tools:srcCompat="@drawable/_1"/>
            <Button
                    android:text="Button"
                    android:layout_width="0dp"
                    android:layout_height="300px" android:id="@+id/madeButton" android:layout_weight="1"
                    android:translationY="100px"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </FrameLayout>
</FrameLayout>