<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="2912px"
              android:orientation="vertical" android:background="#FFFFFF" android:gravity="center_horizontal"
              android:id="@+id/myback">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="230px" android:gravity="center_vertical"
            android:id="@+id/backsetting" android:background="#8ACAC7">
        <ImageButton
                android:layout_width="200px"
                android:layout_height="200px" app:srcCompat="@drawable/x"
                android:id="@+id/turn_setting" android:scaleType="fitCenter" android:background="#8ACAC7"/>
        <TextView
                android:text="마이페이지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9" android:textSize="24sp"
                android:textStyle="bold" android:textColor="#FFFFFF" android:layout_marginLeft="36px"/>
    </LinearLayout>
    <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="650px" android:layout_gravity="center_vertical" android:gravity="center_vertical"
            android:id="@+id/selectbaby">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="950px"
                android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
        >
            <TextView
                    android:text="김응애"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/mainName" android:textSize="24sp"
                    android:textStyle="bold" android:textColor="#251C27"/>
            <TextView
                    android:text="126일동안 건강하게 자랐어요!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/birthtxt" android:textSize="16sp"
                    android:textColor="#443A47"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="380px"
                    android:layout_height="380px" android:id="@+id/PF"
                    android:background="@drawable/circle_background"
                    app:srcCompat="@drawable/babyicon" android:translationX="45px" android:translationY="155px"/>
            <ImageButton
                    android:src="@drawable/camera"
                    android:layout_width="120px"
                    android:layout_height="100px" android:id="@+id/PFcamera" android:translationX="310px"
                    android:translationY="430px" android:scaleType="fitCenter" android:background="#89C9C6"/>
        </FrameLayout>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55px" android:background="#DAE9E4">
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/mypagelist">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="55px" android:background="#DAE9E4">
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0px" android:layout_weight="1" android:gravity="center_vertical">
            <Button
                    android:text="로그아웃"
                    android:layout_width="match_parent"
                    android:layout_height="200px" android:id="@+id/logout"
                    android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                    android:gravity="left|center_vertical" android:paddingLeft="20dp"
                    android:background="#FFFFFF" android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </LinearLayout>
</LinearLayout>