<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".SettingPage" android:id="@+id/back">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2642px" android:id="@+id/setting">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/settingbar">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:background="#D9E8E3" android:layout_weight="1.1"
                    android:id="@+id/profile">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/profilebar">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="400px" tools:srcCompat="@drawable/baby"
                            android:id="@+id/picture" android:layout_marginTop="180px"/>
                    <TextView
                            android:text="게스트"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/babyname" android:gravity="center"
                            android:layout_marginTop="35px" android:textSize="24sp" android:textStyle="bold"/>
                    <TextView
                            android:text="126일, 양육자 1명"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/babydate"
                            android:gravity="center"
                            android:textSize="18sp" android:layout_marginTop="18px"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:layout_weight="2" android:id="@+id/btn_list">
                <FrameLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="18px" android:layout_marginTop="70px"
                        android:layout_weight="1" android:id="@+id/changebtn">
                    <Button
                            android:text="로그인  /  회원가입"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/loginpage"
                            android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                            android:gravity="left|center_vertical" android:paddingLeft="20dp"
                            android:background="#FFFFFF" android:stateListAnimator="@null"
                            android:visibility="visible"/>
                    <Button
                            android:text="마이페이지"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/mypage"
                            android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                            android:gravity="left|center_vertical" android:paddingLeft="20dp"
                            android:background="#FFFFFF" android:stateListAnimator="@null"
                            android:visibility="gone"/>
                </FrameLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="20px"
                        android:layout_weight="1.5" android:id="@+id/alrambtn">
                    <TextView
                            android:text="알림 수신 동의"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/alramresult"
                            android:layout_weight="1"
                            android:textSize="20sp" android:textStyle="bold" android:textColor="#251D27"
                            android:layout_marginLeft="20dp" android:layout_marginTop="15dp"/>
                    <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/ASwitch"
                            android:layout_marginTop="11dp" android:layout_marginRight="25dp" android:scaleX="1.2"
                            android:scaleY="1.2"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="72px" android:layout_marginTop="54px"
                        android:layout_weight="1" android:id="@+id/alramsettingbtn">
                    <Button
                            android:text="알림 세부 설정"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/alrampage" android:layout_weight="1"
                            android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                            android:gravity="left|center_vertical" android:paddingLeft="20dp"
                            android:background="#FFFFFF" android:stateListAnimator="@null"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150px" android:background="#DAE9E4" android:id="@+id/gongback1">
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="30px" android:layout_marginTop="65px"
                        android:layout_weight="1" android:id="@+id/linkbtn">
                    <Button
                            android:text="연동 기기 설정"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/linkpage" android:layout_weight="1"
                            android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                            android:gravity="left|center_vertical" android:paddingLeft="20dp"
                            android:background="#FFFFFF" android:stateListAnimator="@null"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="65px" android:layout_marginTop="30px"
                        android:layout_weight="1" android:id="@+id/commentbtn">
                    <Button
                            android:text="문의하기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/comment"
                            android:layout_weight="1"
                            android:textColor="#271B29" android:textSize="20sp" android:textStyle="bold"
                            android:gravity="left|center_vertical" android:paddingLeft="20dp"
                            android:background="#FFFFFF" android:stateListAnimator="@null"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150px" android:background="#DAE9E4" android:id="@+id/gongback2">
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="60px"
                        android:layout_weight="1.5"
                        android:id="@+id/verson">
                    <TextView
                            android:text="현재 버전 1.0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/versonname"
                            android:layout_weight="1"
                            android:textSize="20sp" android:textStyle="bold" android:textColor="#251D27"
                            android:layout_marginLeft="20dp" android:layout_marginTop="20dp"/>
                    <TextView
                            android:text="최신버전 입니다."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/todayverson"
                            android:textSize="18sp"
                            android:layout_marginTop="15dp" android:layout_marginRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="270px"
                  android:layout_gravity="bottom"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:background="#FDAE84" android:translationZ="1px">

        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/foodbutton_x"
                android:id="@+id/foodButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/babybutton_x"
                android:id="@+id/babyButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter"
                android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/diarybutton_o"
                android:id="@+id/diaryButton"
                android:background="#ffffff"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px" />
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/communitybutton_x"
                android:id="@+id/communityButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
        <ImageButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/settingbutton_x"
                android:id="@+id/settingButton"
                android:background="#FDAE84"
                android:layout_weight="1" android:contentDescription="@string/app_name" android:scaleType="fitCenter" android:padding="70px"/>
    </LinearLayout>


</FrameLayout>

