<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="2912px">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <TextView
                android:text="회원가입"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:gravity="center_horizontal"
                android:textSize="34sp" android:textStyle="bold" android:textColor="#251A27"
                android:layout_marginBottom="150px"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal">
            <EditText
                    android:layout_width="1050px"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/join_id" android:hint="아이디" android:textColor="#251A27"/>
        </LinearLayout>
        <EditText
                android:layout_width="1050px"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/join_email" android:hint="이메일" android:layout_marginTop="100px"
                android:textColor="#251A27"/>
        <EditText
                android:layout_width="1050px"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/join_name" android:hint="아이 이름" android:layout_marginTop="100px"
                android:textColor="#251A27"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:layout_marginTop="100px">
            <EditText
                    android:layout_width="850px"
                    android:layout_height="wrap_content" android:id="@+id/join_date"
                    android:textSize="18sp" android:textStyle="normal"
                    android:textColor="#251A27" android:hint="생년월일 (20XX-XX-XX)"/>
            <ImageButton
                    android:src="@drawable/calendar1"
                    android:layout_width="200px"
                    android:layout_height="150px" android:id="@+id/joindatebtn" android:background="#FCAD83"
                    android:scaleType="fitCenter" android:padding="20px"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="100px">
            <TextView
                    android:text="아이 성별"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:textSize="18sp"
                    android:layout_marginRight="120px" android:textColor="#251A27"/>
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:id="@+id/gender" android:gravity="center">
                <RadioButton
                        android:text="남자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/man" android:layout_marginRight="80px"/>
                <RadioButton
                        android:text="여자"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/woman" android:layout_marginLeft="80px"/>
            </RadioGroup>
        </LinearLayout>
        <EditText
                android:layout_width="1050px"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/join_password" android:hint="비밀번호" android:layout_marginTop="100px"
                android:textColor="#251A27"/>
        <EditText
                android:layout_width="1050px"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/join_pwck" android:hint="비밀번호 확인" android:layout_marginTop="100px"
                android:textColor="#251A27"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_horizontal"
                android:layout_marginTop="150px">
            <Button
                    android:text="가입"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/join_button"
                    android:layout_marginRight="350px"
                    android:textColor="#FFFFFF" android:background="#FDAE84" android:textSize="16sp"
                    android:textStyle="bold"/>
            <Button
                    android:text="취소"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/delete" android:textColor="#FFFFFF"
                    android:background="#FDAE84" android:textSize="16sp" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>